<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 132px 155px 20px;
        grid-gap: 9px;
      }
      .red {
        background-color: red;
      }
      .white {
        background-color: #f0f1ec;
      }
      .up {
        grid-column: span 3;
      }
      .mid-left {
        grid-row: span 2;
      }
      .mid-right {
        grid-column: span 2;
        grid-row: span 2;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid;
        border-color: black;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .down-right {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="color red"></div>
      <div class="color white up"></div>
      <div class="color white mid-left"></div>
      <div class="color white mid-right"></div>
      <div class="color blue"></div>
      <div class="color white down-right"></div>
      <div class="color white down-left"></div>
      <div class="color yellow"></div>
      <div class="color black"></div>
    </div>
  </body>
</html>
